{
  "name": "@xdarkicex/openclaw-skillporter",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./openclaw.plugin.json": "./openclaw.plugin.json"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "package.json",
    "dist/"
  ],
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.22",
      "minGatewayVersion": ">=2026.3.22"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "openclaw": "*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  }
}
